suppressPackageStartupMessages({
  library(Seurat)
  library(dplyr)
  library(ggplot2)
  library(ggalluvial)
  library(scales)
  library(Polychrome)
})

input_rds <- "Z:/Human Gastruloid scRNA-seq/New Annotations RDS/Merged/Human_Gastruloid_AllDays_Harmony_Day_integrated_UMAP_with_condition.rds"
output_dir <- "Z:/Human Gastruloid scRNA-seq/New Annotations RDS/Merged/Alluvial_by_Day"

condition_order <- c(
  "double_mix",
  "triple_mix_inner",
  "triple_mix_outer"
)

seed_colors <- c(
  "#E41A1C", "#377EB8", "#4DAF4A", "#984EA3",
  "#FF7F00", "#FFD92F", "#A65628", "#F781BF",
  "#00CED1", "#000000", "#7FFF00", "#8B0000"
)

dir.create(output_dir, showWarnings = FALSE, recursive = TRUE)

obj <- readRDS(input_rds)

required_cols <- c("Day", "condition", "Anno")
missing_cols <- setdiff(required_cols, colnames(obj@meta.data))

if (length(missing_cols) > 0) {
  stop("Missing required metadata columns: ", paste(missing_cols, collapse = ", "))
}

df_prop <- obj@meta.data %>%
  filter(
    !is.na(Day),
    !is.na(condition),
    !is.na(Anno),
    condition %in% condition_order
  ) %>%
  mutate(
    Day = as.character(Day),
    condition = factor(as.character(condition), levels = condition_order),
    Anno = as.character(Anno)
  ) %>%
  count(Day, condition, Anno, name = "n") %>%
  group_by(Day, condition) %>%
  mutate(
    total_cells = sum(n),
    proportion = n / total_cells,
    percent = proportion * 100
  ) %>%
  ungroup()

day_order <- sort(unique(df_prop$Day))
anno_levels <- sort(unique(df_prop$Anno))

df_prop <- df_prop %>%
  mutate(
    Day = factor(Day, levels = day_order),
    Anno = factor(Anno, levels = anno_levels)
  )

anno_cols <- setNames(
  Polychrome::createPalette(length(anno_levels), seedcolors = seed_colors),
  anno_levels
)

make_alluvial_plot <- function(plot_df, day_label, colors) {
  ggplot(
    plot_df,
    aes(
      x = condition,
      stratum = Anno,
      alluvium = Anno,
      y = proportion,
      fill = Anno
    )
  ) +
    geom_flow(
      stat = "alluvium",
      lode.guidance = "frontback",
      alpha = 0.88,
      color = "grey25",
      linewidth = 0.12,
      curve_type = "xspline"
    ) +
    geom_stratum(
      width = 0.55,
      color = "black",
      linewidth = 0.28
    ) +
    scale_fill_manual(values = colors, drop = TRUE) +
    scale_y_continuous(
      labels = percent_format(accuracy = 1),
      expand = c(0, 0)
    ) +
    scale_x_discrete(expand = c(0.08, 0.08)) +
    labs(
      title = paste0("Day ", day_label),
      x = NULL,
      y = NULL,
      fill = NULL
    ) +
    theme_classic(base_size = 16) +
    theme(
      plot.title = element_text(hjust = 0.5, face = "bold", size = 18),
      axis.line = element_line(linewidth = 1, color = "black"),
      axis.ticks = element_line(linewidth = 0.8, color = "black"),
      axis.ticks.length = unit(0.18, "cm"),
      axis.text.x = element_text(
        size = 15,
        face = "bold",
        color = "black",
        angle = 45,
        hjust = 1
      ),
      axis.text.y = element_text(size = 13, color = "black"),
      legend.position = "right",
      legend.key.height = unit(0.45, "cm"),
      legend.key.width = unit(0.45, "cm"),
      legend.text = element_text(size = 9),
      plot.margin = margin(10, 10, 10, 10)
    ) +
    guides(
      fill = guide_legend(
        ncol = 1,
        byrow = TRUE,
        override.aes = list(alpha = 1)
      )
    )
}

for (day in levels(df_prop$Day)) {
  plot_df <- df_prop %>% filter(Day == day)

  day_anno_levels <- levels(droplevels(plot_df$Anno))
  day_colors <- anno_cols[day_anno_levels]

  p <- make_alluvial_plot(plot_df, day, day_colors)

  print(p)

  safe_day <- gsub("[^A-Za-z0-9_]+", "_", day)

  ggsave(
    file.path(output_dir, paste0("Day_", safe_day, "_Anno_alluvial_by_condition.pdf")),
    p,
    width = 9,
    height = 7
  )

  ggsave(
    file.path(output_dir, paste0("Day_", safe_day, "_Anno_alluvial_by_condition.png")),
    p,
    width = 9,
    height = 7,
    dpi = 300
  )
}

write.csv(
  df_prop,
  file.path(output_dir, "AllDays_Anno_alluvial_proportions_by_Day_and_condition.csv"),
  row.names = FALSE
)

write.csv(
  data.frame(Anno = anno_levels, Color = anno_cols),
  file.path(output_dir, "AllDays_Anno_color_key.csv"),
  row.names = FALSE
)
