suppressPackageStartupMessages({
  library(Seurat)
  library(dplyr)
  library(ggplot2)
  library(ggalluvial)
  library(scales)
  library(Polychrome)
})

input_rds <- "Z:/Human Gastruloid scRNA-seq/New Annotations RDS/Day5_annotated.rds"
output_dir <- "Z:/Human Gastruloid scRNA-seq/New Annotations RDS"

dir.create(output_dir, showWarnings = FALSE, recursive = TRUE)

obj <- readRDS(input_rds)

required_cols <- c("orig.ident", "Anno")
missing_cols <- setdiff(required_cols, colnames(obj@meta.data))

if (length(missing_cols) > 0) {
  stop("Missing required metadata columns: ", paste(missing_cols, collapse = ", "))
}

df_prop <- obj@meta.data %>%
  filter(!is.na(orig.ident), !is.na(Anno)) %>%
  mutate(
    condition = as.character(orig.ident),
    Anno = as.character(Anno)
  ) %>%
  count(condition, Anno, name = "n") %>%
  group_by(condition) %>%
  mutate(
    total_cells = sum(n),
    proportion = n / total_cells,
    percent = proportion * 100
  ) %>%
  ungroup()

condition_order <- unique(as.character(obj@meta.data$orig.ident))
anno_levels <- sort(unique(df_prop$Anno))

df_prop <- df_prop %>%
  mutate(
    condition = factor(condition, levels = condition_order),
    Anno = factor(Anno, levels = anno_levels)
  )

anno_cols <- setNames(
  Polychrome::createPalette(
    length(anno_levels),
    seedcolors = c(
      "#E41A1C", "#377EB8", "#4DAF4A", "#984EA3",
      "#FF7F00", "#FFD92F", "#A65628", "#F781BF",
      "#00CED1", "#000000", "#7FFF00", "#8B0000"
    )
  ),
  anno_levels
)

p_alluvial <- ggplot(
  df_prop,
  aes(
    x = condition,
    stratum = Anno,
    alluvium = Anno,
    y = proportion,
    fill = Anno
  )
) +
  geom_flow(
    stat = "alluvium",
    lode.guidance = "frontback",
    alpha = 0.88,
    color = "grey25",
    linewidth = 0.12,
    curve_type = "xspline"
  ) +
  geom_stratum(
    width = 0.55,
    color = "black",
    linewidth = 0.28
  ) +
  scale_fill_manual(values = anno_cols, drop = FALSE) +
  scale_y_continuous(
    labels = percent_format(accuracy = 1),
    expand = c(0, 0)
  ) +
  scale_x_discrete(expand = c(0.08, 0.08)) +
  labs(x = NULL, y = NULL, fill = NULL) +
  theme_classic(base_size = 16) +
  theme(
    axis.line = element_line(linewidth = 1, color = "black"),
    axis.ticks = element_line(linewidth = 0.8, color = "black"),
    axis.ticks.length = unit(0.18, "cm"),
    axis.text.x = element_text(
      size = 15,
      face = "bold",
      color = "black",
      angle = 45,
      hjust = 1
    ),
    axis.text.y = element_text(size = 13, color = "black"),
    legend.position = "right",
    legend.key.height = unit(0.45, "cm"),
    legend.key.width = unit(0.45, "cm"),
    legend.text = element_text(size = 9),
    plot.margin = margin(10, 10, 10, 10)
  ) +
  guides(
    fill = guide_legend(
      ncol = 1,
      byrow = TRUE,
      override.aes = list(alpha = 1)
    )
  )

ggsave(
  file.path(output_dir, "Day5_Anno_alluvial_by_condition.pdf"),
  p_alluvial,
  width = 9,
  height = 7
)

ggsave(
  file.path(output_dir, "Day5_Anno_alluvial_by_condition.png"),
  p_alluvial,
  width = 9,
  height = 7,
  dpi = 300
)

write.csv(
  df_prop,
  file.path(output_dir, "Day5_Anno_alluvial_proportions.csv"),
  row.names = FALSE
)

write.csv(
  data.frame(Anno = anno_levels, Color = anno_cols),
  file.path(output_dir, "Day5_Anno_color_key.csv"),
  row.names = FALSE
)

print(p_alluvial)
